div class="min-h-[calc(100vh-10rem)] flex items-center justify-center"
  .w-full.max-w-md.bg-gray-800.rounded-lg.shadow-lg.p-8.border.border-gray-700
    h2.text-3xl.font-bold.text-center.mb-8.text-white Log In

    = form_with url: session_path, class: "space-y-6" do |form|
      div
        = form.label :email_address, class: "block text-sm font-medium text-gray-300 mb-2"
        = form.email_field :email_address, required: true, autofocus: true, autocomplete: "username", class: "w-full px-4 py-2 bg-gray-900 border border-gray-600 rounded-lg text-white focus:ring-2 focus:ring-blue-500 focus:border-transparent outline-none transition"

      div
        .flex.items-center.justify-between.mb-2
          = form.label :password, class: "block text-sm font-medium text-gray-300"
          = link_to "Forgot password?", new_password_path, class: "text-sm text-blue-400 hover:text-blue-300"
        = form.password_field :password, required: true, autocomplete: "current-password", class: "w-full px-4 py-2 bg-gray-900 border border-gray-600 rounded-lg text-white focus:ring-2 focus:ring-blue-500 focus:border-transparent outline-none transition"

      div
        = form.submit "Sign In", class: "w-full bg-blue-600 hover:bg-blue-700 text-white font-bold py-3 px-4 rounded-lg transition duration-200 cursor-pointer"

    .mt-6.text-center.text-sm.text-gray-400
      | Don't have an account?
      = link_to "Sign up", new_registration_path, class: "text-blue-400 hover:text-blue-300 font-medium"
