.md:h-full.md:overflow-y-auto
  .max-w-4xl.mx-auto
    h1.text-4xl.font-bold.mb-8.text-center Curriculum

    - @course_modules.each do |mod|
      .mb-8.bg-gray-800.rounded-lg.overflow-hidden.border.border-gray-700
        .p-4.bg-gray-700.border-b.border-gray-600
          h2.text-2xl.font-semibold = mod.title
          p.text-gray-300.mt-1 = mod.description

        .divide-y.divide-gray-700
          - mod.exercises.order(:order).each do |exercise|
            = link_to exercise_path(exercise), class: "block p-4 hover:bg-gray-700 transition flex items-center justify-between group" do
              .flex.items-center
                span.text-blue-400.font-mono.mr-3 = "#{mod.order}.#{exercise.order}"
                span.text-gray-300.group-hover:text-white = exercise.title

              .flex.items-center
                - if @completed_exercise_ids.include?(exercise.id)
                  span.text-green-500.text-xl.mr-2 ✅
                svg.w-5.h-5.text-gray-500.group-hover:text-white xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor"
                  path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"
