.max-w-4xl.mx-auto
  h1.text-4xl.font-bold.mb-8.text-center Curriculum

  - @course_modules.each do |mod|
    .mb-8.bg-gray-800.rounded-lg.overflow-hidden.border.border-gray-700
      .p-4.bg-gray-700.border-b.border-gray-600
        h2.text-2xl.font-semibold = mod.title
        p.text-gray-300.mt-1 = mod.description
      
      .divide-y.divide-gray-700
        - mod.exercises.order(:order).each do |exercise|
          = link_to exercise_path(exercise), class: "block p-4 hover:bg-gray-750 transition flex items-center justify-between group" do
            .flex.items-center
              span.w-8.h-8.rounded-full.bg-gray-900.flex.items-center.justify-center.mr-4.text-sm.font-mono.text-gray-400.group-hover:text-white = exercise.order
              span.text-lg.group-hover:text-blue-400.transition = exercise.title
            
            svg.w-5.h-5.text-gray-500.group-hover:text-white xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor"
              path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"
