div class="container mx-auto px-4 py-8"
  div class="flex justify-between items-center mb-8"
    h1 class="text-3xl font-bold text-white" Tienda de Avatares
    div class="flex gap-4"
      div class="bg-gray-800 px-6 py-3 rounded-full border border-yellow-500/30 flex items-center gap-2"
        span class="text-yellow-400 text-xl" 🪙
        span class="text-white font-mono font-bold text-xl" = Current.user.wallet&.balance || 0

      div class="bg-gray-800 px-6 py-3 rounded-full border border-yellow-600/50 flex items-center gap-2"
        span class="text-yellow-500 text-xl" 🌕
        span class="text-white font-mono font-bold text-xl" = Current.user.wallet&.gold_coins || 0
        = button_to "Comprar (+10)", checkout_path, method: :post, class: "ml-2 text-xs bg-yellow-600 hover:bg-yellow-700 text-white font-bold py-1 px-2 rounded transition", form: { target: "_blank" }, data: { turbo: false }

  div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6"
    - @products.each do |product|
      div class="bg-gray-800 rounded-xl overflow-hidden border border-gray-700 hover:border-blue-500 transition duration-300 flex flex-col"
        div class="p-6 bg-gray-900 flex justify-center items-center h-48"
          = image_tag product.image_url, class: "w-32 h-32 rounded-full shadow-lg object-cover"

        div class="p-6 flex-1 flex flex-col"
          h3 class="text-xl font-bold text-white mb-2" = product.name
          div class="flex items-center gap-2 mb-6"
            - if product.gold?
              span class="text-yellow-500" 🌕
            - else
              span class="text-yellow-400" 🪙
            span class="text-gray-300 font-mono" = product.price

          div class="mt-auto"
            - can_afford = product.gold? ? (Current.user.wallet&.gold_coins || 0) >= product.price : (Current.user.wallet&.balance || 0) >= product.price
            - if Current.user.purchases.exists?(product: product)
              button class="w-full bg-gray-700 text-gray-400 font-bold py-2 px-4 rounded-lg cursor-not-allowed" disabled=true
                | Comprado ✅
            - elsif can_afford
              = button_to purchase_product_path(product), method: :post, class: "w-full bg-blue-600 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded-lg transition duration-200" do
                | Comprar
            - else
              button class="w-full bg-red-900/50 text-red-200 font-bold py-2 px-4 rounded-lg cursor-not-allowed border border-red-800" disabled=true
                | Insuficiente #{product.gold? ? '🌕' : '🪙'}
