doctype html
html
  head
    title = content_for(:title) || "GoRails"
    meta name="viewport" content="width=device-width,initial-scale=1"
    meta name="apple-mobile-web-app-capable" content="yes"
    meta name="mobile-web-app-capable" content="yes"
    = csrf_meta_tags
    = csp_meta_tag

    = yield :head

    link rel="icon" href=image_path("logo.png") type="image/png"
    link rel="apple-touch-icon" href=image_path("logo.png")

    / Highlight.js Theme
    link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/atom-one-dark.min.css"

    = stylesheet_link_tag :app, "data-turbo-track": "reload"
    = javascript_importmap_tags

  body.bg-gray-900.text-white.antialiased.flex.flex-col.min-h-screen.md:h-screen.md:overflow-hidden
    nav class="border-b border-gray-800 bg-gray-900/95 backdrop-blur supports-[backdrop-filter]:bg-gray-900/60 sticky top-0 z-50 flex-none"
      .container.mx-auto.px-5.h-16.flex.items-center.justify-between
        = link_to root_path, class: "flex items-center gap-3 hover:opacity-90 transition" do
          = image_tag "logo.png", class: "h-8 w-auto", alt: "GoRails Logo"
          span.font-bold.text-xl.tracking-tight GoRails

        .flex.items-center.gap-4
          = link_to "Curriculum", course_modules_path, class: "text-gray-300 hover:text-white px-3 py-2 rounded-md text-sm font-medium transition"
          = link_to products_path, class: "text-gray-300 hover:text-white px-3 py-2 rounded-md text-sm font-medium transition flex items-center gap-1" do
            span 🛍️ Tienda
            - if Current.user
              span class="bg-yellow-500/20 text-yellow-400 text-xs px-2 py-0.5 rounded-full border border-yellow-500/30 ml-1"
                | 🪙 #{Current.user.wallet&.balance || 0}
              span class="bg-yellow-600/20 text-yellow-500 text-xs px-2 py-0.5 rounded-full border border-yellow-600/30 ml-1"
                | 🌕 #{Current.user.wallet&.gold_coins || 0}

          - if authenticated?
            = link_to profile_path, class: "flex items-center gap-3 hover:opacity-80 transition group" do
              - if Current.user.avatar.attached?
                = image_tag Current.user.avatar, class: "w-8 h-8 rounded-full object-cover border border-gray-600 group-hover:border-blue-400 transition"
              - else
                .w-8.h-8.rounded-full.bg-gray-700.flex.items-center.justify-center.border.border-gray-600.group-hover:border-blue-400.transition
                  span.text-xs 👤
              span.text-gray-300.text-sm.font-medium.hidden.md:block = Current.user.email_address.split('@').first.capitalize

            = button_to "Log out", session_path, method: :delete, class: "text-sm font-medium text-gray-400 hover:text-white transition bg-transparent border-0 cursor-pointer ml-2"
          - else
            = link_to "Log in", new_session_path, class: "text-sm font-medium text-gray-300 hover:text-white transition"
            = link_to "Sign up", new_registration_path, class: "text-sm font-medium bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-lg transition"

    main.container.mx-auto.mt-10.px-5.md:flex-1.md:overflow-y-auto.flex.flex-col.md:pb-0
      = yield
      / Mobile Spacer to ensure footer is reachable
      .h-8.md:hidden

    footer.border-t.border-gray-800.bg-gray-900.py-8.flex-none.mt-auto
      .container.mx-auto.px-5.text-center
        p.text-gray-500.text-sm
          | Built with 🥤 & ☕ by
          a.text-blue-400.hover:text-blue-300.font-medium.transition href="https://www.linkedin.com/in/ale-bardin/" target="_blank" rel="noopener noreferrer" Ale Bardin
